                         /\___/\
                        ( o   o )
                        (  =^=  )
                        (        )
                        (         )
                    -,,,(_         )
                     \    ``~~--,,_ )              /   /
                     /              ``~~--,,_     //--//
          _,,,,-----,\              ,,,,---- >   (c  c)\
      ,;''            `\,,,,----''''   ,,-'''---/   /_ ;___        -,_
     ( ''---,;====;,----/             (-,,_____/  /'/ `;   '''''----\ `:.
     (                 '               `      (oo)/   ;~~~~~~~~~~~~~/--~
      `;_           ;    \            ;   \   `  ' ,,'
         ```-----...|     )___________|    )-----'''
Art by               \   /             \   \\
  Korrath            /  /,              `\   \\
                   ,'---\ \              ,---`,;,